#@TYPE: Machine
#@NAME: Keystone 2 machine
#@DESCRIPTION: Machine configuration for the TI Keystone 2

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-video-fbdev"

GUI_MACHINE_CLASS = "bigscreen"

require conf/machine/include/keystone.inc
#EXTRA_IMAGEDEPENDS = "u-boot"

PREFERRED_PROVIDER_virtual/kernel = "linux-keystone"

IMAGE_FSTYPES += "tar.bz2 cpio"

SERIAL_CONSOLE = "115200 ttyS0"

SYSVINIT_ENABLED_GETTYS = ""

UBOOT_MACHINE = "tci6638_evm_config"

MACHINE_FEATURES = "kernel26 screen apm usbgadget usbhost vfat alsa"
