# We have a conf and classes directory, prepend to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have a recipes directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes*/*/*.bb \
	${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "beagle-bsp"
BBFILE_PATTERN_beagle-bsp := "^${LAYERDIR}/"
BBFILE_PRIORITY_beagle-bsp = "10"
